input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
# define columns present in weblog
    columns => [IP,Time,URL,Status]
    separator => ","
#    skip_header => "true"
  }
#    skip header
  if [IP] == "IP"{
    drop {}
  }

  mutate {
    gsub => ["Time","^.",""]
    convert => {"Status" => "integer"}
  }
  date {
    match => ["Time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "Time"
  }
  # Transformation goes here
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "elk_demo"
  }
  stdout { codec => rubydebug }
}